<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>PPAW Kel 5</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand" href="#index.html" >PPAW Kel 5</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#"></a>
        
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Welcome.</h1>
    <p class="lead">Welcome to our page, you can see the journey of the person you choose.</p>
    <p class="lead">
      <a href="Denta/index.html" class="btn btn-lg btn-secondary">Denta</a>
      <a href="Galih/index.html" class="btn btn-lg btn-secondary">Galih</a>
      <a href="Fikry/index.html" class="btn btn-lg btn-secondary">Fikry</a><br><br>
      <a href="menu.php" class="btn btn-lg btn-secondary">Project Desa</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>PPAW Task Supported by<a href="https://getbootstrap.com/"> Bootstrap</a>.</p>
    </div>
  </footer>
</div>
</body>
</html>
